#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/include/sdpa_block.h
sdpa_include.h
../external/include/sdpa_include.h

../external/include/sdpa_call.h
sdpa_right.h
-
sdpa_newton.h
-
sdpa_chordal.h
-
sdpa_parts.h
-
sdpa_struct.h
-
cstdio
-
vector
-
algorithm
-

../external/include/sdpa_chordal.h
sdpa_dataset.h
../external/include/sdpa_dataset.h
dmumps_c.h
-

../external/include/sdpa_dataset.h
sdpa_include.h
../external/include/sdpa_include.h
sdpa_struct.h
../external/include/sdpa_struct.h

../external/include/sdpa_include.h
sdpa_right.h
../external/include/sdpa_right.h
iostream
-
fstream
-
cstdio
-
cstdlib
-
cmath
-
cstring
-
sdpa_tool.h
../external/include/sdpa_tool.h

../external/include/sdpa_newton.h
sdpa_chordal.h
../external/include/sdpa_chordal.h
pthread.h
-

../external/include/sdpa_parts.h
sdpa_include.h
../external/include/sdpa_include.h
sdpa_dataset.h
../external/include/sdpa_dataset.h

../external/include/sdpa_right.h

../external/include/sdpa_struct.h
sdpa_include.h
../external/include/sdpa_include.h
sdpa_block.h
../external/include/sdpa_block.h

../external/include/sdpa_tool.h
sdpa_right.h
../external/include/sdpa_right.h
iostream
-
sys/time.h
-
string
-
cstring
-
sys/times.h
-

../external/sdpa-7.3.8/mumps/build/include/dmumps_c.h
mumps_compat.h
../external/sdpa-7.3.8/mumps/build/include/mumps_compat.h
mumps_c_types.h
../external/sdpa-7.3.8/mumps/build/include/mumps_c_types.h

../external/sdpa-7.3.8/mumps/build/include/mumps_c_types.h

../external/sdpa-7.3.8/mumps/build/include/mumps_compat.h

/home/felix/Workspace/GSoC20/SDP_Solver/SDPA/examples/example1.cpp
cstdio
-
cstdlib
-
sdpa_call.h
-

